<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xiaochaohit.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="识别价值项目经理的三重境界 做事（任务驱动） 行路（目标驱动） 问道（价值驱动）">
<meta property="og:type" content="article">
<meta property="og:title" content="项目管理“43210”法第二篇：4步开好头(上)">
<meta property="og:url" content="https://xiaochaohit.github.io/2021/12/23/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%8643210%E6%B3%952-4%E6%AD%A5%E5%BC%80%E5%A5%BD%E5%A4%B4/index.html">
<meta property="og:site_name" content="xiaochao的博客">
<meta property="og:description" content="识别价值项目经理的三重境界 做事（任务驱动） 行路（目标驱动） 问道（价值驱动）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-23T14:20:13.000Z">
<meta property="article:modified_time" content="2021-12-29T23:38:11.000Z">
<meta property="article:author" content="cc">
<meta property="article:tag" content="项目管理">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://xiaochaohit.github.io/2021/12/23/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%8643210%E6%B3%952-4%E6%AD%A5%E5%BC%80%E5%A5%BD%E5%A4%B4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>项目管理“43210”法第二篇：4步开好头(上) | xiaochao的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">xiaochao的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">技术纯度60%</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xiaochaohit.github.io/2021/12/23/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%8643210%E6%B3%952-4%E6%AD%A5%E5%BC%80%E5%A5%BD%E5%A4%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
      <meta itemprop="name" content="cc">
      <meta itemprop="description" content="本站是xiaochao的博客，主要聚焦后端技术及通用技能">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xiaochao的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          项目管理“43210”法第二篇：4步开好头(上)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-23 22:20:13" itemprop="dateCreated datePublished" datetime="2021-12-23T22:20:13+08:00">2021-12-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-30 07:38:11" itemprop="dateModified" datetime="2021-12-30T07:38:11+08:00">2021-12-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">项目管理</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/12/23/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%8643210%E6%B3%952-4%E6%AD%A5%E5%BC%80%E5%A5%BD%E5%A4%B4/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/12/23/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%8643210%E6%B3%952-4%E6%AD%A5%E5%BC%80%E5%A5%BD%E5%A4%B4/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="识别价值"><a href="#识别价值" class="headerlink" title="识别价值"></a>识别价值</h2><h3 id="项目经理的三重境界"><a href="#项目经理的三重境界" class="headerlink" title="项目经理的三重境界"></a>项目经理的三重境界</h3><ol>
<li>做事（任务驱动）</li>
<li>行路（目标驱动）</li>
<li>问道（价值驱动）</li>
</ol>
<span id="more"></span>

<h3 id="项目价值的三大类"><a href="#项目价值的三大类" class="headerlink" title="项目价值的三大类"></a>项目价值的三大类</h3><ol>
<li>战略价值</li>
<li>商业价值</li>
<li>团队或个人提升价值</li>
</ol>
<h3 id="如何识别价值"><a href="#如何识别价值" class="headerlink" title="如何识别价值"></a>如何识别价值</h3><ol>
<li>找到真正的关键客户：做了谁受益，不做谁痛；</li>
<li>识别真实需求：原始声音并不等于真实需求，能够解决客户痛点问题的才是真实需求</li>
<li>价值评估及排序：评估满足各个真实需求之后带来的价值，并对价值进行排序，识别项目价值</li>
</ol>
<h3 id="价值在各个阶段的作用：兼职管理贯穿项目管理始终"><a href="#价值在各个阶段的作用：兼职管理贯穿项目管理始终" class="headerlink" title="价值在各个阶段的作用：兼职管理贯穿项目管理始终"></a>价值在各个阶段的作用：兼职管理贯穿项目管理始终</h3><ol>
<li>项目立项时，项目目标要对准价值</li>
<li>与干系人沟通时，要基于价值，确定沟通的要点和关注点，获得干系人对项目的支持和理解</li>
<li>做项目关键决策时，要以价值为重要的判断依据</li>
<li>变更时，要分析对价值的影响</li>
<li>项目关闭时，审视项目价值是否达成</li>
</ol>
<h3 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h3><ol>
<li>直接把原始声音当需求</li>
<li>没有和关键干系人做沟通</li>
<li>未识别关键需求，导致资源投入分散</li>
</ol>
<h3 id="军规"><a href="#军规" class="headerlink" title="军规"></a>军规</h3><p>价值管理是项目管理的原点和核心，贯穿项目管理的始终</p>
<h2 id="明确目标"><a href="#明确目标" class="headerlink" title="明确目标"></a>明确目标</h2><h3 id="什么是目标"><a href="#什么是目标" class="headerlink" title="什么是目标"></a>什么是目标</h3><p>目标是项目目的和使命的具体化，就是实施项目所要达到的期望结果，即项目所能交付的成果或服务。包括经营、费用、进度、技术和质量等目标</p>
<h3 id="SMART原则"><a href="#SMART原则" class="headerlink" title="SMART原则"></a>SMART原则</h3><ol>
<li>Specific，具体的。指用具体的数据来描述项目希望达到的业绩，不用形容词，多一些数学</li>
<li>Measurable，可衡量的。用什么量纲，参照物是什么？如何能客观评价？定性和定量都需要可比</li>
<li>Attainable，可达到的。一是通过努力能够实现的目标，二是目标要具有挑战性，能够激励员工更进一步</li>
<li>Relevant，相关的。目标的设定与项目希望达成的结果是强关联的</li>
<li>Time-bound，有时限的。明确的完成时间限定</li>
</ol>
<h3 id="常见问题-1"><a href="#常见问题-1" class="headerlink" title="常见问题"></a>常见问题</h3><ol>
<li>目标能不能有效支撑价值实现</li>
<li>目标制定过程中有没有充分沟通，对目标达成共识</li>
<li>目标制定是否做到了SMART化</li>
</ol>
<h3 id="军规-1"><a href="#军规-1" class="headerlink" title="军规"></a>军规</h3><p>需求千万条，价值第一条。目标不明确，价值难实现</p>
<h2 id="识别干系人"><a href="#识别干系人" class="headerlink" title="识别干系人"></a>识别干系人</h2><h3 id="什么是干系人"><a href="#什么是干系人" class="headerlink" title="什么是干系人"></a>什么是干系人</h3><p>干系人是可能会影响到项目，或者可能受到项目影响的人。就是在一个项目中，涉及到那些需要你去沟通的人</p>
<h3 id="项目中常见的干系人"><a href="#项目中常见的干系人" class="headerlink" title="项目中常见的干系人"></a>项目中常见的干系人</h3><p>项目团队、资源经理、功能经理、发起人、供应商、客户等</p>
<h3 id="干系人管理策略"><a href="#干系人管理策略" class="headerlink" title="干系人管理策略"></a>干系人管理策略</h3><ol>
<li>重点管理：利益相关性高且影响力大</li>
<li>随时告知：利益关系大但影响力不大</li>
<li>令其满意：利益关系不大但影响力比较大</li>
<li>监督：利益关系不大且影响力不大</li>
</ol>
<h3 id="常见问题-2"><a href="#常见问题-2" class="headerlink" title="常见问题"></a>常见问题</h3><ol>
<li>干系人识别错误</li>
<li>干系人识别不全</li>
<li>未识别出关键干系人</li>
<li>未定期审视并刷新关键干系人</li>
</ol>
<h3 id="军规-2"><a href="#军规-2" class="headerlink" title="军规"></a>军规</h3><p>团结一切可以团结的力量</p>
<h2 id="组建团队"><a href="#组建团队" class="headerlink" title="组建团队"></a>组建团队</h2><h3 id="什么是团队"><a href="#什么是团队" class="headerlink" title="什么是团队"></a>什么是团队</h3><p>团队是由一定数量的成员组成，这些人具有互补的技能，对一个共同的目的、绩效目标及方法做出承诺并彼此负责</p>
<h3 id="团队形成期建设要点"><a href="#团队形成期建设要点" class="headerlink" title="团队形成期建设要点"></a>团队形成期建设要点</h3><ol>
<li>选择互补性团队成员（性格互补、能力互补、人脉互补）</li>
<li>澄清团队共同目标</li>
<li>明确角色，合理分工</li>
<li>建立团队运作规则</li>
<li>开好开工会</li>
</ol>
<h4 id="如何开好开工会"><a href="#如何开好开工会" class="headerlink" title="如何开好开工会"></a>如何开好开工会</h4><ol>
<li>会前充分沟通，达成共识</li>
<li>会中控制氛围和议程</li>
<li>会后发布纪要和规则</li>
</ol>
<h3 id="团队磨合期建设要点"><a href="#团队磨合期建设要点" class="headerlink" title="团队磨合期建设要点"></a>团队磨合期建设要点</h3><ol>
<li>处理冲突</li>
<li>发现并解决问题</li>
</ol>
<h3 id="团队规范期建设要点"><a href="#团队规范期建设要点" class="headerlink" title="团队规范期建设要点"></a>团队规范期建设要点</h3><ol>
<li>规范工作流程和沟通机制</li>
<li>做好授权和激励</li>
<li>调整阵型，提升技能</li>
</ol>
<h3 id="团队表现期建设要点"><a href="#团队表现期建设要点" class="headerlink" title="团队表现期建设要点"></a>团队表现期建设要点</h3><ol>
<li>深化知识/技能</li>
<li>激发团队</li>
</ol>
<h4 id="常见问题-3"><a href="#常见问题-3" class="headerlink" title="常见问题"></a>常见问题</h4><ol>
<li>缺乏核心资源</li>
<li>团队能力互补性差</li>
<li>目标和运作规则不清晰</li>
<li>重要角色分工不明确等</li>
</ol>
<h4 id="军规-3"><a href="#军规-3" class="headerlink" title="军规"></a>军规</h4><p>兄弟齐心，其利断金</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/" rel="tag"># 项目管理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/22/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%8643210%E6%B3%951-%E6%80%BB%E4%BD%93%E4%BB%8B%E7%BB%8D/" rel="prev" title="项目管理“43210”法第一篇：总体介绍">
      <i class="fa fa-chevron-left"></i> 项目管理“43210”法第一篇：总体介绍
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/26/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%8643210%E6%B3%953-3%E6%AD%A5%E8%A7%84%E5%88%92%E5%A6%A5/" rel="next" title="项目管理“43210”法第三篇-3步规划妥">
      项目管理“43210”法第三篇-3步规划妥 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%86%E5%88%AB%E4%BB%B7%E5%80%BC"><span class="nav-number">1.</span> <span class="nav-text">识别价值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E7%BB%8F%E7%90%86%E7%9A%84%E4%B8%89%E9%87%8D%E5%A2%83%E7%95%8C"><span class="nav-number">1.1.</span> <span class="nav-text">项目经理的三重境界</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E4%BB%B7%E5%80%BC%E7%9A%84%E4%B8%89%E5%A4%A7%E7%B1%BB"><span class="nav-number">1.2.</span> <span class="nav-text">项目价值的三大类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%AF%86%E5%88%AB%E4%BB%B7%E5%80%BC"><span class="nav-number">1.3.</span> <span class="nav-text">如何识别价值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%B7%E5%80%BC%E5%9C%A8%E5%90%84%E4%B8%AA%E9%98%B6%E6%AE%B5%E7%9A%84%E4%BD%9C%E7%94%A8%EF%BC%9A%E5%85%BC%E8%81%8C%E7%AE%A1%E7%90%86%E8%B4%AF%E7%A9%BF%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%A7%8B%E7%BB%88"><span class="nav-number">1.4.</span> <span class="nav-text">价值在各个阶段的作用：兼职管理贯穿项目管理始终</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="nav-number">1.5.</span> <span class="nav-text">常见问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%9B%E8%A7%84"><span class="nav-number">1.6.</span> <span class="nav-text">军规</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%8E%E7%A1%AE%E7%9B%AE%E6%A0%87"><span class="nav-number">2.</span> <span class="nav-text">明确目标</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%9B%AE%E6%A0%87"><span class="nav-number">2.1.</span> <span class="nav-text">什么是目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SMART%E5%8E%9F%E5%88%99"><span class="nav-number">2.2.</span> <span class="nav-text">SMART原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98-1"><span class="nav-number">2.3.</span> <span class="nav-text">常见问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%9B%E8%A7%84-1"><span class="nav-number">2.4.</span> <span class="nav-text">军规</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%86%E5%88%AB%E5%B9%B2%E7%B3%BB%E4%BA%BA"><span class="nav-number">3.</span> <span class="nav-text">识别干系人</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%B9%B2%E7%B3%BB%E4%BA%BA"><span class="nav-number">3.1.</span> <span class="nav-text">什么是干系人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E4%B8%AD%E5%B8%B8%E8%A7%81%E7%9A%84%E5%B9%B2%E7%B3%BB%E4%BA%BA"><span class="nav-number">3.2.</span> <span class="nav-text">项目中常见的干系人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B2%E7%B3%BB%E4%BA%BA%E7%AE%A1%E7%90%86%E7%AD%96%E7%95%A5"><span class="nav-number">3.3.</span> <span class="nav-text">干系人管理策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98-2"><span class="nav-number">3.4.</span> <span class="nav-text">常见问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%9B%E8%A7%84-2"><span class="nav-number">3.5.</span> <span class="nav-text">军规</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%84%E5%BB%BA%E5%9B%A2%E9%98%9F"><span class="nav-number">4.</span> <span class="nav-text">组建团队</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%9B%A2%E9%98%9F"><span class="nav-number">4.1.</span> <span class="nav-text">什么是团队</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%A2%E9%98%9F%E5%BD%A2%E6%88%90%E6%9C%9F%E5%BB%BA%E8%AE%BE%E8%A6%81%E7%82%B9"><span class="nav-number">4.2.</span> <span class="nav-text">团队形成期建设要点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%BC%80%E5%A5%BD%E5%BC%80%E5%B7%A5%E4%BC%9A"><span class="nav-number">4.2.1.</span> <span class="nav-text">如何开好开工会</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%A2%E9%98%9F%E7%A3%A8%E5%90%88%E6%9C%9F%E5%BB%BA%E8%AE%BE%E8%A6%81%E7%82%B9"><span class="nav-number">4.3.</span> <span class="nav-text">团队磨合期建设要点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%A2%E9%98%9F%E8%A7%84%E8%8C%83%E6%9C%9F%E5%BB%BA%E8%AE%BE%E8%A6%81%E7%82%B9"><span class="nav-number">4.4.</span> <span class="nav-text">团队规范期建设要点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%A2%E9%98%9F%E8%A1%A8%E7%8E%B0%E6%9C%9F%E5%BB%BA%E8%AE%BE%E8%A6%81%E7%82%B9"><span class="nav-number">4.5.</span> <span class="nav-text">团队表现期建设要点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98-3"><span class="nav-number">4.5.1.</span> <span class="nav-text">常见问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%9B%E8%A7%84-3"><span class="nav-number">4.5.2.</span> <span class="nav-text">军规</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="cc"
      src="/uploads/avatar.jpeg">
  <p class="site-author-name" itemprop="name">cc</p>
  <div class="site-description" itemprop="description">本站是xiaochao的博客，主要聚焦后端技术及通用技能</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xiaochaohit" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xiaochaohit" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cc</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">15k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">13 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'COIe8MRqzFa49LaPfb1KJzJS-gzGzoHsz',
      appKey     : '7mIbf6ooKFrnPDlUazkLCbU4',
      placeholder: "请输入您的留言",
      avatar     : 'mp',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
